{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=psvmzrzezgkklfjshhua"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_96d2b12ed93fe488097646dfc827f433a4ffafbc",
        "SUPABASE_URL": "https://psvmzrzezgkklfjshhua.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdm16cnplemdra2xmanNoaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTIzMTAsImV4cCI6MjA2OTM4ODMxMH0.s0ngJl3nesmkfte9s2a0wSx5ouMp1uqydcChxRmJ1JQ"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/cunha/m5max"
      ],
      "env": {}
    },
    "memory": {
      "command": "node",
      "args": [
        "/home/cunha/.npm/_npx/15b07286cbcc3329/node_modules/@modelcontextprotocol/server-memory/dist/index.js"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/home/cunha/m5max/docs/memory.jsonl",
        "NPM_CONFIG_CACHE": "/home/cunha/m5max/.npm-cache",
        "NODE_PATH": "/home/cunha/.npm/_npx/15b07286cbcc3329/node_modules"
      }
    },
    "Memory": {
      "command": "node",
      "args": [
        "/home/cunha/.npm/_npx/15b07286cbcc3329/node_modules/@modelcontextprotocol/server-memory/dist/index.js"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/home/cunha/m5max/docs/memory.jsonl",
        "NPM_CONFIG_CACHE": "/home/cunha/m5max/.npm-cache",
        "NODE_PATH": "/home/cunha/.npm/_npx/15b07286cbcc3329/node_modules"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {}
    },
    "gemini-cli": {
      "command": "npx",
      "args": [
        "-y",
        "gemini-mcp-tool"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    }
  }
}
